{
  "expo": {
    "name": "Roloc Color Game",
    "slug": "roloc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.osazi.roloc",
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/icon.png",
      "buildNumber": "0.0.1",
      "infoPlist": {
        "NSAppTrackingTransparencyUsageDescription": "This app would like to access your IDFA for advertising purposes.",
        "NSBluetoothPeripheralUsageDescription": "This app would like to access your Bluetooth so it can connect with Bluetooth devices.",
        "NSCalendarsUsageDescription": "This app would like to access your calendars.",
        "NSCameraUsageDescription": "This app would like to access your camera.",
        "NSContactsUsageDescription": "This app would like to access your contacts.",
        "NSFaceIDUsageDescription": "This app would like to use FaceID to secure your data.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app would like to access your location at all times.",
        "NSLocationWhenInUseUsageDescription": "This app would like to access your location when using the app.",
        "NSMicrophoneUsageDescription": "This app would like to access your microphone.",
        "NSMotionUsageDescription": "This app would like to access your device's accelerometer.",
        "NSNotificationsUsageDescription": "This app would like to send you notifications.",
        "NSPhotoLibraryAddUsageDescription": "This app would like to save photos to your photo library.",
        "NSPhotoLibraryUsageDescription": "This app would like to access your photo library.",
        "NSRemindersUsageDescription": "This app would like to access your reminders.",
        "NSSpeechRecognitionUsageDescription": "This app would like to access speech recognition.",
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.osazi.roloc",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e159c714-40f5-4dc2-b97e-08a0cb7ceea9"
      }
    },
    "owner": "osazi",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}