{
  "name": "roloc",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "expo start  --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "update": "eas update --auto",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform all",
    "build:development": "eas build --profile development --platform ios",
    "build:local": "expo prebuild",
    "tsc": "tsc"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-firebase/analytics": "^18.3.0",
    "@react-native-firebase/app": "^18.3.0",
    "@react-native-firebase/auth": "^18.3.0",
    "@react-native-firebase/crashlytics": "^18.3.0",
    "@react-native-firebase/database": "^18.3.0",
    "@react-native-firebase/firestore": "^18.3.0",
    "@react-native-firebase/perf": "^18.3.0",
    "@types/react": "~18.0.27",
    "clsx": "^2.0.0",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-build-properties": "~0.6.0",
    "expo-dev-client": "~2.2.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-tracking-transparency": "~3.0.3",
    "firebase": "^10.1.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-drag-and-drop": "^1.0.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-google-mobile-ads": "^11.6.0",
    "react-native-reanimated": "~2.14.4",
    "tailwind-merge": "^1.14.0",
    "typescript": "^4.9.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "pod-install": "0.1.38",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
